import java.lang.reflect.Array;
import java.util.Arrays;

public class Caesar {

    static char[] abecedari = new char[]{
            65,66,67,68,69,70,71,72,73,
            74,75,76,77,78,79,80,81,82,
            83,84,85,85,86,87,88,89,90
    };


    static String cypher(String s, int delta) {
        s = s.toUpperCase();
        StringBuilder resultat = new StringBuilder();
        for (int i = 0; i < s.length(); i++) {
            if (s.charAt(i) < 65 || s.charAt(i) > 90) {
                resultat.append(s.charAt(i));
                continue;
            }
            int helper = delta;
                while ((int)s.charAt(i) + helper > 90){
                    helper = helper - 26;
                }
            char c = (char)((int)s.charAt(i) + helper);
            resultat.append(c);
        }
       return resultat.toString();
    }

    static String decypher(String s, int delta) {
        return cypher(s, -delta);
    }

    static String magic(String s, String ss) {
        return "";
    }
}
