public class Normalitzador {


    static char[] abecedari = new char[]{
            65,66,67,68,69,70,71,72,73,
            74,75,76,77,78,79,80,81,82,
            83,84,85,85,86,87,88,89,90
    };


    public static char getChar(int i){
        int signe = i > 0 ? -1 : 1;
        while (i > 25 || i < 0){
            i += (signe * 26);
        }
        return (char) (i + 65);
    }
    public static int getInt(char c){
        return (c - 65);
    }

    public static char Suma(char a, char b){
        int ia = getInt(a);
        int ib = getInt(b);
        int suma = ia + ib + 1;
        suma %= 25;
        return getChar(suma);





    }

}
